#1 Check virtualization support 
```
LC_ALL=C lscpu | grep Virtualization
```

#2 Check kernal module KVM
```
zgrep CONFIG_KVM /proc/config.gz
```

#3 Install Packages 
```
sudo pacman -S virt-manager qemu vde2 ebtables dnsmasq bridge-utils openbsd-netcat
```

#4 Start and enable KVM service 
```
sudo systemctl enable libvirtd.service 
sudo systemctl start libvirtd.service
```

**Steps to enable Standard user access to KVM**
# Edit libvirt config file
```
sudo nano /etc/libvirt/libvirtd.conf
```

#Uncomment
Change `unix_sock_group` to `unix_sock_group = "libvirt"`
Change `unix_sock_rw_perms = "0770"`

#Add standard user to libvirt group 
```
sudo usermod -a -G libvirt $(whoami)
```
#Add new group
```
newgrp libvirt
```

#Restart the service
```
sudo systemctl restart libvirtd.service
```
